{
  "name": "meme_api",
  "version": "1.0.0",
  "description": "prrractice makes purrrfect",
  "main": "./app.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FeelHippo",
  "license": "ISC"
}
